##################################################################################################
#
#   Server configurations
#
##################################################################################################
REACT_APP_SERVER_DOMAIN                       	=	STRING
REACT_APP_SERVER_PORT                       	=	INTEGER
REACT_APP_SERVER_ADDRESS                       	=	STRING
REACT_APP_SERVER_API_ADDRESS                	=	STRING
REACT_APP_SERVER_MAIL_ADDRESS               	=	STRING

##################################################################################################
#
#   Headline level and labels
#
#   Note: Currently, there is a limit of h1-h5 levels... Any other stated will result in a "p"...
#
##################################################################################################
REACT_APP_DOC_LEVEL                         	=	STRING
REACT_APP_DOC_LABEL                         	=	STRING
REACT_APP_DOC_HEADER_LEVEL                  	=	STRING
REACT_APP_DOC_HEADER_LABEL                  	=	STRING
REACT_APP_DOC_SELECTOR_LEVEL                	=	STRING
REACT_APP_DOC_SELECTOR_LABEL                	=	STRING
REACT_APP_DOC_SLIDESHOW_LEVEL               	=	STRING
REACT_APP_DOC_SLIDESHOW_LABEL               	=	STRING
REACT_APP_DOC_HIGHLIGHTS_LEVEL              	=	STRING
REACT_APP_DOC_HIGHLIGHTS_LABEL              	=	STRING
REACT_APP_DOC_FORM_LEVEL                    	=	STRING
REACT_APP_DOC_FORM_LABEL                    	=	STRING
REACT_APP_DOC_HELP_SECTION_LEVEL            	=	STRING
REACT_APP_DOC_HELP_SECTION_LABEL            	=	STRING
REACT_APP_DOC_CONTENT_LEVEL                 	=	STRING
REACT_APP_DOC_FOOTER_LEVEL                  	=	STRING
REACT_APP_DOC_FOOTER_LABEL                  	=	STRING
REACT_APP_DOC_FOOTER_SITEMAP_LEVEL          	=	STRING
REACT_APP_DOC_FOOTER_SITEMAP_LABEL          	=	STRING
REACT_APP_DOC_FOOTER_COPYRIGHT_LEVEL        	=	STRING
REACT_APP_DOC_FOOTER_COPYRIGHT_LABEL        	=	STRING
REACT_APP_DOC_E404_LEVEL                    	=	STRING
REACT_APP_DOC_E404_LABEL                    	=	STRING

##################################################################################################
#
#   Presenter configurations                                                      (1000 ms == 1 s)
#
#   Index: Starting slide for the presenter...
#   Delay: The amount of time (ms) before the presenter actually start displaying...
#   Duration: The amount of time (ms) before the presenter swap to the next element...
#   Loop: "true" to make the Presenter to continue, "false" to make it run only once...
#
##################################################################################################
REACT_APP_DOC_SLIDER_INDEX                  	=	INTEGER
REACT_APP_DOC_SLIDER_DELAY                  	=	INTEGER
REACT_APP_DOC_SLIDER_DURATION               	=	INTEGER
REACT_APP_DOC_SLIDER_LOOP                   	=	BOOLEAN

##################################################################################################
#
#   Form labels
#
##################################################################################################
REACT_APP_DOC_FORM_STRONG_FORENAME          	=	STRING
REACT_APP_DOC_FORM_STRONG_SURNAME           	=	STRING
REACT_APP_DOC_FORM_STRONG_ADDRESS           	=	STRING
REACT_APP_DOC_FORM_STRONG_PHONE             	=	STRING
REACT_APP_DOC_FORM_STRONG_EMAIL             	=	STRING
REACT_APP_DOC_FORM_STRONG_PURPOSE           	=	STRING
REACT_APP_DOC_FORM_STRONG_MESSAGE           	=	STRING
REACT_APP_DOC_FORM_STRONG_CLEAR             	=	STRING
REACT_APP_DOC_FORM_STRONG_HELP              	=	STRING
REACT_APP_DOC_FORM_STRONG_SUBMIT            	=	STRING
REACT_APP_DOC_FORM_TITLE_FORENAME           	=	STRING
REACT_APP_DOC_FORM_TITLE_SURNAME            	=	STRING
REACT_APP_DOC_FORM_TITLE_ADDRESS            	=	STRING
REACT_APP_DOC_FORM_TITLE_PHONE              	=	STRING
REACT_APP_DOC_FORM_TITLE_EMAIL              	=	STRING
REACT_APP_DOC_FORM_TITLE_PURPOSE            	=	STRING
REACT_APP_DOC_FORM_TITLE_MESSAGE            	=	STRING
REACT_APP_DOC_FORM_TITLE_CLEAR              	=	STRING
REACT_APP_DOC_FORM_TITLE_HELP               	=	STRING
REACT_APP_DOC_FORM_TITLE_SUBMIT             	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_FORENAME     	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_SURNAME      	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_ADDRESS      	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_PHONE        	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_EMAIL        	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_PURPOSE      	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_MESSAGE      	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_CLEAR        	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_HELP         	=	STRING
REACT_APP_DOC_FORM_PLACEHOLDER_SUBMIT       	=	STRING

##################################################################################################
#
#   Regex configurations
#
#   Alphabet, extra vowels, digits, special characters and space...
#
##################################################################################################
REGEX_LATIN_ALPHABET_LC                         =	STRING
REGEX_LATIN_ALPHABET_UC                         =	STRING
REGEX_EXTRA_VOWELS_LC                          	=	STRING
REGEX_EXTRA_VOWELS_UC                          	=	STRING
REGEX_NUMERIC_VALUES                    	    =	STRING
REGEX_SPECIAL_CHARACTERS_GENERAL            	=	STRING
REGEX_SPECIAL_CHARACTERS_EXTRA            	    =	STRING
REGEX_SPECIAL_CHARACTERS_PHONE              	=	STRING
REGEX_SPECIAL_CHARACTERS_EMAIL					=	STRING
REGEX_EMPTY_SPACE					            =	STRING
#
#   Combinations of Regex configurations for making Regular expressions...
#
REGEX_ALPHA_ENGLISH                         	=	${REGEX_LATIN_ALPHABET_LC}${REGEX_LATIN_ALPHABET_UC}
REGEX_ALPHA_SWEDISH                         	=	${REGEX_ALPHA_ENGLISH}${REGEX_EXTRA_VOWELS_LC}${REGEX_EXTRA_VOWELS_UC}
REGEX_DEFAULT_ENGLISH_NAME          	        =	${REGEX_ALPHA_ENGLISH}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
REGEX_DEFAULT_SWEDISH_NAME          	        =	${REGEX_ALPHA_SWEDISH}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
REGEX_DEFAULT_ENGLISH_ADDRESS          	        =	${REGEX_ALPHA_ENGLISH}${REGEX_NUMERIC_VALUES}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
REGEX_DEFAULT_SWEDISH_ADDRESS          	        =	${REGEX_ALPHA_SWEDISH}${REGEX_NUMERIC_VALUES}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
REGEX_DEFAULT_PHONE                 	        =	${REGEX_NUMERIC_VALUES}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_PHONE}
REGEX_DEFAULT_EMAIL_USERNAME                    =	${REGEX_ALPHA_ENGLISH}${REGEX_SPECIAL_CHARACTERS_EMAIL}
REGEX_DEFAULT_EMAIL_DOMAIN                      =	${REGEX_ALPHA_ENGLISH}${REGEX_SPECIAL_CHARACTERS_EMAIL}
REGEX_DEFAULT_EMAIL_SUFFIX                      =	${REGEX_ALPHA_ENGLISH}${REGEX_SPECIAL_CHARACTERS_EMAIL}
REGEX_DEFAULT_ENGLISH_PURPOSE_MESSAGE			=	${REGEX_ALPHA_ENGLISH}${REGEX_NUMERIC_VALUES}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
REGEX_DEFAULT_SWEDISH_PURPOSE_MESSAGE			=	${REGEX_ALPHA_SWEDISH}${REGEX_NUMERIC_VALUES}${REGEX_EMPTY_SPACE}${REGEX_SPECIAL_CHARACTERS_GENERAL}
##################################################################################################
#
#   Footer configurations
#
##################################################################################################
REACT_APP_DOC_FOOTER_COPYRIGHT_YEAR         	=	INTEGER
REACT_APP_DOC_FOOTER_COPYRIGHT_NAME         	=	STRING
REACT_APP_DOC_FOOTER_BY_LINK                	=	STRING
REACT_APP_DOC_FOOTER_BY_LABEL               	=	STRING
