main {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
    background-color: #444;
}

main > div {
}

main > div > * {
    display: block;
    width: 100%;
    height: auto;
}

main > section {
    display: flex;
    flex-direction: column;
    margin: 2em 2em 0em 2em;
    text-align: justify;
    overflow: hidden;
}

main.home > section:nth-child(2) {
    margin: 0em;
}

/*@media (min-width: 1024px) {
    main:not(.home) > section {
        margin: 3em 5em 2em 5em;
    }
}*/

@media (min-width: 1366px) {
    main:not(.home) > section {
        margin: 5em 7em 3em 7em;
    }
}

main.home > section > nav {
    background-color: #FFF;
}

main.content > section > * {
    /*margin-bottom: 1em;*/
    padding: 1em;
    background-color: #FFF;
    color: #000;
}

main > section > p {
    font-size: 1.25em;
}

main.content > section > .contentContainer {
    padding: 1em;
}

main.content > section > .contentContainer .collageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    main.content > section > .contentContainer .collageContainer {
        flex-direction: row;
    }
}

main.content > section > .contentContainer .collageContainer > a {
    /*width: 75%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

/*@media (min-width: 480px) {
    main.content > section > .contentContainer .collageContainer > a {
        width: 50%;
    }
}

@media (min-width: 768px) {
    main.content > section > .contentContainer .collageContainer > a {
        width: 25%;
    }
}*/

main.content > section > .contentContainer .collageContainer > a > img {
    display: block;
    width: 100%;
}

main.content > section > .contentContainer .collageContainer > a > div {
    position: absolute;
    padding: 1em;
    background-color: #000;
    opacity: 0;
}

main.content > section > .contentContainer .collageContainer > a:focus > div {
    opacity: 1;
}

main.form > section > .contentContainer {
    margin-bottom: 1em;
    padding: 1em;
    background-color: #FFF;
    color: #000;
}

main.form > section > .childrenContainer {
    display: flex;
    flex-direction: column;
}

/*main.form > section > div:not(:nth-child(4)) {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}*/

.highlights_navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1em;
}

@media (min-width: 768px) {
    .highlights_navigation {
        flex-direction: row;
    }
}

.highlights_navigation > li {
    flex: 0 1 100%;
    position: relative;
    max-height: 25vh;
    width: 75%;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #333;
}

@media (min-width: 768px) {
    .highlights_navigation > li {
        flex: 0 1 40%;
    }
}

@media (min-width: 1366px) {
    .highlights_navigation > li {
        flex: 0 1 25%;
    }
}

.highlights_navigation > li > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    color: #F90; /*Same as for a tags*/
}

.highlights_navigation > li > a > div {
    position: absolute;
/*    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    left: 0;*/
}

.highlights_navigation > li > a > div > span {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0.5em 1.5em;
    background-color: #000;
    font-size: 14px;
}

.highlights_navigation > li > a > div > span:after {
    -webkit-transition-property: width,background-color,left;
    -moz-transition-property: width,background-color,left;
    -ms-transition-property: width,background-color,left;
    -o-transition-property: width,background-color,left;
    transition-property: width,background-color,left;
    -webkit-transition-duration: .7s;
    -moz-transition-duration: .7s;
    -ms-transition-duration: .7s;
    -o-transition-duration: .7s;
    transition-duration: .7s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
}

.highlights_navigation > li > a > div > span:after {
    content: '';
    display: block;
    height: 0.2em;
    width: 0;
    position: relative;
    left: 50%;
    margin-top: 0.25em;
    background-color: #FFF;
}

.highlights_navigation > li > a > div > span:after {
    width: 100%;
    left: 0;
    background-color: #ffcd00;
}

.highlights_navigation > li > a > div > span:after {
    content: '';
    display: block;
    height: 0.2em;
    width: 0;
    position: relative;
    left: 50%;
    margin-top: 0.25em;
    background-color: #FFF;
}

.highlights_navigation > li:hover > a > div > span:after, .highlights_navigation > li > a:focus > div > span:after {
    width: 100%;
    left: 0;
    background-color: #ffcd00;
}

.highlights_image {
    display: block;
    width: 100%;
    height: 25vh;
}

#contactForm {
}

#contactForm > .formBody {
    display: flex;
    flex-direction: column;
    background-color: #444;
}

#contactForm > .formBody .formGroup {
    background-color: #FFF;
}

#contactForm > .formBody > .formGroup {
    padding: 1em;
}

#contactForm > .formBody > .formGroup:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1024px) {
    #contactForm > .formBody > .formGroup:first-child {
        flex-direction: row;
    }
}

#contactForm > .formBody > .formGroup:nth-child(2) {
    display: flex;
    flex-direction: row;
}

@media (min-width: 480px) {
    #contactForm > .formBody > .formGroup:nth-child(2) {
        flex-direction: column;
    }
}

#contactForm > .formBody > .formGroup > .formGroup:first-child {
    flex: 1 1 30%;
}

#contactForm > .formBody > .formGroup > .formGroup:last-child {
    flex: 1 1 60%;
}

@media (min-width: 1024px) {
    #contactForm > .formBody > .formGroup > .formGroup:first-child {
        flex: 1 1 40%;
    }

    #contactForm > .formBody > .formGroup > .formGroup:last-child {
        flex: 1 1 55%;
    }
}

#contactForm > .formBody .formGroup .formRow {
    display: flex;
    flex-direction: column;
    padding: 0 1em 0 1em;
    background-color: #333;
}

#contactForm > .formBody .formGroup .formRow:last-child {
    padding-bottom: 1em;
}

#contactForm > .formBody .formGroup:first-child .formRow:last-child {
    padding-bottom: 1em;
}

@media (min-width: 1024px) {
    #contactForm > .formBody .formGroup .formRow:last-child {
    }
}

#contactForm > .formBody > .formGroup:nth-child(2) .formRow:last-child {
    width: 100%;
}

@media (min-width: 480px) {
    #contactForm > .formBody > .formGroup:nth-child(2) .formRow:last-child {
        width: auto;
        justify-content: space-evenly;
    }
}

@media (min-width: 1024px) {
    #contactForm > .formBody > .formGroup:nth-child(2) .formRow:last-child {
        justify-content: flex-end;
    }
}

@media (min-width: 768px) {
    #contactForm > .formBody .formGroup .formRow {
        flex-direction: row;
    }
}

#contactForm > .formBody > .formGroup:nth-child(2) > .formRow {
    flex-direction: column;
    justify-content: flex-end;
}

@media (min-width: 545px) {
    #contactForm > .formBody > .formGroup:nth-child(2) > .formRow {
        flex-direction: row;
    }
}

#contactForm > .formBody > .formGroup:first-child .formRow .formElement {
    width: 100%;
    padding-top: 1em;
}

#contactForm > .formBody .formGroup .formRow .formElement input {
    height: unset;
    padding: 1em;
    border: 2px solid #e5e5e5;
    box-shadow: 0 0 0 0 transparent;
}

#contactForm > .formBody input, #contactForm > .formBody textarea {
    border: 2px solid #e5e5e5;
    border-radius: 4px;
}

#contactForm > .formBody textarea {
    min-height: 27vh;
    padding: 1em;
    resize: none;
    overflow: auto;
}

input.invalid, textarea.invalid {
    background-color: #a66;
}

input.invalid::placeholder, textarea.invalid::placeholder {
    color: #FFF;
}

@media (min-width: 768px) {
    #contactForm > .formBody > .formGroup > .formGroup:first-child > .formRow:first-child > .formElement:first-child input {
        border-radius: 4px 0 0 4px;
    }

    #contactForm > .formBody > .formGroup > .formGroup:first-child > .formRow:first-child > .formElement:last-child input {
        border-radius: 0 4px 4px 0;
    }
}

#contactForm > .formBody .formGroup .formRow .formElement input:focus,
#contactForm > .formBody .formGroup .formRow .formElement textarea:focus {

}

#contactForm > .formBody .formGroup .formRow .formElement input:focus,
#contactForm > .formBody .formGroup .formRow .formElement textarea:focus,
#contactForm > .formBody .formGroup .formRow .formElement input[type='button']:focus {
    border: 2px solid #ffcc00;
    background-color: #000;
    color: #FFF;
}

#contactForm > .formBody > .formGroup .formRow .formElement > label {
    display: flex;
    flex-direction: column;
}

#contactForm > .formBody > .formGroup .formRow .formElement > label > span:last-child {
    align-self: flex-end;
    position: relative;
    bottom: 2em;
    right: 1em;
    color: #aaa;
}

@media (min-width: 768px) {
    #contactForm > .formBody > .formGroup:nth-child(2) > .formRow .formElement {
        margin-left: 1em;
    }
}

.helpSection {
    display: flex;
    flex-direction: column;
}

.helpSection > header {
    padding: 1em;
    background-color: #FFF;
}

.helpSection > header > * {
    background-color: #333;
}

.helpSection > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: inherit;
    padding: 0em 1em 1em 1em;
    background-color: #FFF;
}

@media (min-width: 768px) {
    .helpSection > div {
        flex-direction: row;
        align-items: center;
    }
}

.helpSection > div > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 0 0 75%;
    padding: 0.5em;
    background-color: #333;
}

.helpSection > div > div > * > strong, .helpSection > div > div > div > * > strong {
    margin-right: 1em;
}

.helpSection > div > div > div:first-child {
    margin-bottom: 1em;
}

.helpSection > div > strong:first-child, .helpSection > div > p:first-child {
    flex: 0 0 20%;
    padding: 0.5em;
    background-color: #333;
}

.helpSection > div > strong:last-child, .helpSection > div > p:last-child {
    flex: 0 0 75%;
    background-color: #333;
}

#root > footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    background-color: #333;/*TODO: FFF*/
    padding: 25px;
}

#root > footer > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 75%;
    margin: 10px 0px 10px 0px;
    padding: 10px;
    background-color: #FFF;
}

@media (min-width: 768px) {
    #root > footer > div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 75%;
        margin: 10px 0px 10px 0px;
        padding: 10px;
    }
}

#root > footer > header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root > footer > header > a {
    display: block;
    width: 75%;
}

#root > footer > header .footer_logotype {
    display: block;
    width: 100%;
    background-color: #fff;
}

.contact_minimal {
    margin-bottom: 1px;
    overflow: hidden;
}

.contact_summary {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .contact_summary {
        flex-direction: row;
    }
}

.contact_full {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0em;
    padding: 1em;
    background-color: #333;
}

@media (min-width: 768px) {
    .contact_full {
        flex: 1 0 30%;
    }
}

@media (min-width: 1366px) {
    .contact_full {
        flex: 1 0 25%;
    }
}

.contact_minimal > ul, .contact_full > ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 1em;
    background-color: #333;/*TODO: FFF*/
}

.contact_minimal > ul {
     padding: 0em 0.5em 1em 0.5em;
 }

.contact_minimal > ul > li {
    margin-left: 0px;
    margin-right: 0px;
}

.contact_full > ul > li {
    margin-left: 0px;
    margin-right: 0px;
}

.contact_minimal > ul > li:first-child, .contact_full > ul > li:first-child {
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact_minimal > ul > li:nth-child(5), .contact_full > ul > li:nth-child(5) {
    margin-top: 0px;
}

.contact_minimal > ul:first-child > li:last-child, .contact_full > ul:first-child > li:last-child {
    margin-top: 25px;
    /*margin-bottom: 25px;*/
}

.contact_minimal > ul > li > a, .contact_full > ul > li > a {
    text-transform: uppercase;
}

.contact_map {
    display: flex;
    flex-direction: row;
    flex: 1 0 60%;
    padding: 1em;
    background-color: #333;
}

.contact_map > iframe {
    width: 100%;
    min-height: 50vh;
}

@media (min-width: 1366px) {
    .contact_map > iframe {
        min-height: 75vh;
    }
}

.contact_tree {
    display: flex;
    flex-direction: column;
}

.contact_tree > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 2em;
    margin-bottom: 1em;
    background-color: #FFF;
}

@media (min-width: 768px) {
    .contact_tree > ul {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.contact_tree > ul:first-child > li, .contact_tree > ul:last-child > li {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /*flex: 0 1 100%;*/
    position: relative;
    width: 75%;
    max-height: 35vh;
    margin-top: 2em;
    padding: 1em;
    background-color: #333;
}

.contact_tree > ul:first-child > li {
}

.contact_tree > ul > li {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     /*flex: 0 1 100%;*/
     position: relative;
     width: 75%;
     max-height: 35vh;
     margin-top: 2em;
     padding: 1em;
     background-color: #333;
}

@media (min-width: 768px) {
    .contact_tree > ul:first-child > li {
        flex: 0 1 40%;
    }

    .contact_tree > ul:last-child > li {
        flex: 0 1 25%;
    }
}

@media (min-width: 1366px) {
    .contact_tree > ul:first-child > li, .contact_tree > ul:last-child > li {
        flex: 0 1 25%;
    }
}

.contact_tree > ul > li > a, .contact_tree > ul > li > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact_tree > ul > li.none > a {
    cursor: not-allowed;
}

.contact_tree > ul:first-child > li > a > img {
    display: block;
    width: 100%;
    height: 15vh;
}

@media (min-width: 480px) {
    .contact_tree > ul:first-child > li > a > img {
        height: 25vh;
    }
}

.contact_tree > ul:last-child > li > div > img {
    display: block;
    width: 100%;
    height: 35vh;
}

.contact_tree > ul:first-child > li > a > div {
    flex-direction: column;
    position: absolute;
    left: 25%;
    width: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.contact_tree > ul:last-child > li > div > div {
    flex-direction: column;
    position: absolute;
    width: 110%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.contact_tree > ul:first-child > li > a > div {
    top: 50%;
}

.contact_tree > ul:last-child > li > div > div {
    bottom: -10%;
}

.contact_tree > ul:last-child > li > div > div {
    display: flex;
    background: rgba(0,0,0,.3);
    transition: background .7s;
}

.contact_tree > ul:last-child > li > div > div:hover {
    background: rgba(0,0,0,1);
}

.contact_tree > ul > li > a > div > span, .contact_tree > ul > li > div > div > span {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0.5em 1.5em;
    font-size: 14px;
}

.contact_tree > ul:first-child > li > a > div > span {
    background-color: #000;
}

.contact_tree > ul:first-child > li:not(.none) > a > div > span:after,
.contact_tree > ul:first-child > li.none > a > div > span:after {
    -webkit-transition-property: width,background-color,left;
    -moz-transition-property: width,background-color,left;
    -ms-transition-property: width,background-color,left;
    -o-transition-property: width,background-color,left;
    transition-property: width,background-color,left;
    -webkit-transition-duration: .7s;
    -moz-transition-duration: .7s;
    -ms-transition-duration: .7s;
    -o-transition-duration: .7s;
    transition-duration: .7s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
}

.contact_tree > ul:first-child > li:not(.none) > a > div > span:after {
    content: '';
    display: block;
    height: 0.2em;
    width: 0;
    position: relative;
    left: 50%;
    margin-top: 0.25em;
    background-color: #FFF;
}

.contact_tree > ul:first-child > li:not(.none):hover > a > div > span:after,
.contact_tree > ul:first-child > li:not(.none) > a:focus > div > span:after {
    width: 100%;
    left: 0;
    background-color: #ffcd00;
}

.contact_tree > ul:first-child > li.none > a > div > span:after {
    content: '';
    display: block;
    height: 0.2em;
    width: 0;
    position: relative;
    left: 50%;
    margin-top: 0.25em;
    background-color: #FFF;
}

.contact_tree > ul:first-child > li.none:hover > a > div > span:after,
.contact_tree > ul:first-child > li.none > a:focus > div > span:after {
    width: 100%;
    left: 0;
    background-color: #F00;
}

.sitemap_navigation {
    display: flex;
    flex-direction: column;
}

.sitemap_navigation > ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    background-color: #333;/*TODO: FFF*/
}

@media (min-width: 480px) {
    .sitemap_navigation {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .sitemap_navigation > ul {
        margin-left: 10px;
    }
}

.sitemap_navigation > ul > li {
    margin: 10px;
}

.sitemap_navigation > ul > li.bold {
    font-weight: 900;
}

/*@media (min-width: 1366px) {
    #root > footer section .footer_logotype {
        width: 10%;
    }
}

@media (min-width: 768px) {
    #root > footer section .footer_logotype {
        width: 10%;
    }
}

@media (min-width: 480px) {
    #root > footer section .footer_logotype {
        width: 10%;
    }
}*/

#root > footer > footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    background-color: #FFF;
    padding: 10px;
}

@media (min-width: 768px) {
    #root > footer > footer {
        flex-direction: row;
    }
}

#root > footer > footer > div {
    background-color: #333;
}

.footer_copyright {
    margin-bottom: 1em;
    font-size: 90%;
    /*color: #000;*/
}

@media (min-width: 768px) {
    .footer_copyright {
        margin-bottom: 0em;
    }
}

.footer_by {
    font-size: 75%;
    /*color: #000;*/
}

.footer_copyright > strong, .footer_by > span {
    display: block;
    margin: 1em;
}